# BingWallpaper

./: .gitignore  README.md  bg.css  bing-wallpaper.md  pom.xml
.github/workflows/: main.yml  maven.yml
fr/: bingRequsest.py
src/main/java/com/figo/bing/: BingFileUtils.java  Constant.java  Image.java  QiniuUtils.java  UpYunRestManagerUtils.java  Wallpaper.java
